[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/tronifier)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0(\0\0\ae\0\0\x3\xff\0\0\0 \0\0\0*\0\0\ac\0\0\x3\xfd\0\0\0\0\0\0\0\0\a\x80\0\0\0 \0\0\0*\0\0\ac\0\0\x3\xfd)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tronifier/Desktop/John%20Wick%20%282014%29%20%5B1080p%5D%20%5BYTS.AG%5D/John.Wick.2014.1080p.BluRay.x264-%5BYTS.AG%5D.mp4
times=-1
